// SPDX-License-Identifier: AGPL-3.0-or-later

//    ----------------------------------------------------------------------
//    Copyright © 2024, 2025  Pellegrino Prevete
//
//    All rights reserved
//    ----------------------------------------------------------------------
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU Affero General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Affero General Public License for more details.
//
//    You should have received a copy of the GNU Affero General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.

function
  _process_exit(
    _exit) {
  return _exit;
}

if ( typeof window === 'undefined' ) {
  _argv =
    process.argv;
  _process_exit =
    process.exit;
}
else {
  _argv = [
    "crash",
    "javascript"
  ]
}
const
  _fs_utils =
    require(
      "./fs-utils");
_basename =
  _fs_utils._basename;


function
  _app_name_get() {
  let
    _filename;
  _filename =
    _basename(
      __filename);
  return _filename;
}

function 
  _msg_template(
    _app_name,
    _type) {
  let
    _out,
    _partial,
    _template;
  _template =
    "[{_app_name}] {_type}: {_msg}"
  _partial =
    _template.replaceAll(
      "{_app_name}",
      _app_name);
  _out =
    _partial.replaceAll(
      "{_type}",
      _type);
  return _out;
}

function
  _msg_info(
    _msg) {
  let
    _out;
  if ( quiet == "n" ) {
    _template =
      _msg_template(
	app_name,
        'INFO');
    _out =
      _template.replaceAll(
        "{_msg}",
        _msg);
    console.log(
      _out);
  }
}

function
  _msg_error(
    _msg,
    _exit) {
  let
    _template,
    _out;
  _template =
    _msg_template(
      app_name,
      'ERROR');
  _out =
    _template.replaceAll(
      "{_msg}",
      _msg);
  console.error(
    _out);
  if ( _exit == "1" ) {
    _process_exit(
      1);
  }
}

function 
  _msg_info_obj(
    _name,
    _obj) {
  let
    _template,
    _partial,
    _msg;
  _template =
    "{_name}: '{_obj}'"
  _partial =
    _template.replaceAll(
      "{_name}",
      _name);
  _msg =
    _partial.replaceAll(
      "{_obj}",
      _obj);
  _msg_info(
    _msg);
}

function
  _error_display(
    _error) {
  let
    _message;
  if ( typeof(error) == "object" ) {
    if ( 'error' in _error && 
         _error[
           'error'] != undefined &&
         'message' in _error[
                        'error'] ) {
      _message =
        _error[
          'error'][
            'message'];
    }
    else if ( 'shortMessage' in _error ) {
      _message =
        _error[
          'shortMessage'];
    }
    else {
      _message =
        _error;
    }
    console.error(
      _error);
  }
  else {
    _message =
      _error;
    console.error(
      _error);
  }
  _msg_error(
    _message,
    0);
}

function
  _cmdline_check(
    _app_name) {
  let
    _program,
    _program_name;
  if ( typeof window === 'undefined' ) {
    _program =
      _argv[
        1];
    _program_name =
      _basename(
        _program);
    if ( _program_name == _app_name ) {
      return true;
    }
    else {
      return false;
    }
  }
  else {
    return false;
  }
}

// This function is actually not a format
// print, but just how the author of this
// library calls a display function which
// does not add a goddamn newline at the
// end of the input text to display
function
  _printf(
    _text) {
  let
    _stdout_write;
  if ( typeof window === 'undefined' ) {
    _stdout =
      process.stdout;
  }
  if ( typeof window != 'undefined' ) {
    _stdout =
      require(
        "stream-browserify");
  }
  _stdout.write(
    _text);
}

function
  _echo(
    _text) {
  console.log(
    _text);
}

function
  _sleep(
    _time) {
  return new Promise(
               resolve => setTimeout(
                            resolve,
                            _time));
}

module.exports = {
  _app_name_get:
    _app_name_get,
  _basename:
    _fs_utils._basename,
  _cmdline_check:
    _cmdline_check,
  _dirname:
    _fs_utils._dirname,
  _echo:
    _echo,
  _error_display:
    _error_display,
  _ext_rm:
    _fs_utils._ext_rm,
  _file_exists:
    _fs_utils._file_exists,
  _file_read:
    _fs_utils._file_read,
  _file_write:
    _fs_utils._file_write,
  _json_display:
    _fs_utils._json_display,
  _json_read:
    _fs_utils._json_read,
  _msg_info:
    _msg_info,
  _msg_error:
    _msg_error,
  _msg_info_obj:
    _msg_info_obj,
  _path_join:
    _fs_utils._path_join,
  _printf:
    _printf,
  _sleep:
    _sleep
};
